### ISSUE TITLE
iOS 10 compatability ?

### ISSUE THREAD

**Issue by Accesources** [TheLevelUp/ZXingObjC#305]
Is there an known issues with iOS 10 ?

**Comment by EugeneGordin2303** [comment]
It crashes my app on iOS 10. 

com.apple.main-thread
0  libobjc.A.dylib                0x1813d40a8 objc_retain + 24
1  libobjc.A.dylib                0x1813cc18c objc_setProperty_nonatomic + 44
2  Celestial                      0x189db76b4 -[FigCaptureSourceConfiguration copyWithZone:] + 228
3  Celestial                      0x189db56a0 -[FigCaptureConnectionConfiguration copyWithZone:] + 216
4  Celestial                      0x189db5c9c -[FigVideoCaptureConnectionConfiguration copyWithZone:] + 48
5  Celestial                      0x189db4a10 -[FigCaptureSessionConfiguration copyWithZone:] + 400
6  AVFoundation                   0x18a0be998 -[AVCaptureSession _buildAndRunGraph] + 616
7  AVFoundation                   0x18a0b8ca0 -[AVCaptureSession _commitConfiguration] + 120
8  AVFoundation                   0x18a0ba83c -[AVCaptureSession addOutput:] + 416
9  TSSherlockAppV1                0x1002776d8 -[ZXCapture output] (ZXCapture.m:117)
10 TSSherlockAppV1                0x1002780e4 -[ZXCapture start] (ZXCapture.m:267)
11 TSSherlockAppV1                0x1002794d8 -[ZXCapture startStop] (ZXCapture.m:536)
12 TSSherlockAppV1                0x10011ce1c -[TSSIDBarcodeScannerViewController viewWillAppear:] (TSSIDBarcodeScannerViewController.m:80)
13 UIKit                          0x1887e43fc -[UIViewController _setViewAppearState:isAnimating:] + 624
14 UIKit                          0x1887e4174 -[UIViewController __viewWillAppear:] + 156
15 UIKit                          0x18896c6ac -[UINavigationController _startCustomTransition:] + 1136
16 UIKit                          0x188884d74 -[UINavigationController _startDeferredTransitionIfNeeded:] + 676
17 UIKit                          0x1888849dc -[UINavigationController __viewWillLayoutSubviews] + 64
18 UIKit                          0x188884940 -[UILayoutContainerView layoutSubviews] + 188
19 UIKit                          0x1887c9738 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
20 QuartzCore                     0x185c9240c -[CALayer layoutSublayers] + 148
21 QuartzCore                     0x185c870e8 CA::Layer::layout_if_needed(CA::Transaction*) + 292
22 QuartzCore                     0x185c86fa8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
23 QuartzCore                     0x185c03c64 CA::Context::commit_transaction(CA::Transaction*) + 252
24 QuartzCore                     0x185c2b0d0 CA::Transaction::commit() + 512
25 QuartzCore                     0x185c2baf0 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
26 CoreFoundation                 0x1829317dc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
27 CoreFoundation                 0x18292f40c __CFRunLoopDoObservers + 372
28 CoreFoundation                 0x18292f89c __CFRunLoopRun + 1024
29 CoreFoundation                 0x18285e048 CFRunLoopRunSpecific + 444
30 GraphicsServices               0x1842e1198 GSEventRunModal + 180
31 UIKit                          0x188837818 -[UIApplication _run] + 684
32 UIKit                          0x188832550 UIApplicationMain + 208
33 TSSherlockAppV1                0x10012ab14 main (main.m:14)
34 libdispatch.dylib              0x1818405b8 (Missing)

**Comment by wrtsprt** [comment]
I get a crash when building with Xcode 8 for the iOS 10 simulator (on device it's OK). 

````
#0	0x0000000115aaab2f in dispatch_async ()
#1	0x0000000116b94c72 in captureSessionSimulator_postNotificationWithPayload ()
#2	0x0000000116b94727 in captureSessionSimulator_SetConfiguration ()
#3	0x000000010fdcc489 in -[AVCaptureSession _buildAndRunGraph] ()
#4	0x000000010fdc5f98 in -[AVCaptureSession _commitConfiguration] ()
#5	0x000000010eeb198a in -[ZXCapture replaceInput] at /Users/rap/Downloads/ZXingObjC-3.2.0/ZXingObjC/client/ZXCapture.m:523
#6	0x000000010eeb1a39 in -[ZXCapture session] at /Users/rap/Downloads/ZXingObjC-3.2.0/ZXingObjC/client/ZXCapture.m:529
#7	0x000000010eeb153e in -[ZXCapture replaceInput] at /Users/rap/Downloads/ZXingObjC-3.2.0/ZXingObjC/client/ZXCapture.m:499
#8	0x000000010eeae6dd in -[ZXCapture setCamera:] at /Users/rap/Downloads/ZXingObjC-3.2.0/ZXingObjC/client/ZXCapture.m:129
#9	0x000000010ee062e6 in -[ScannerViewController viewDidLoad] at 
#10	0x00000001128d906d in -[UIViewController loadViewIfRequired] ()
#11	0x00000001128d94a0 in -[UIViewController view] ()
#12	0x00000001129376b3 in -[UITabBarController transitionFromViewController:toViewController:transition:shouldSetSelected:] ()
#13	0x0000000112936af5 in -[UITabBarController transitionFromViewController:toViewController:] ()
#14	0x00000001129329b6 in -[UITabBarController _setSelectedViewController:] ()
#15	0x000000011293273b in -[UITabBarController setSelectedIndex:] ()
#16	0x000000010ee34005 in -[MainTabBarController viewDidLoad] at
#17	0x00000001128d906d in -[UIViewController loadViewIfRequired] ()
#18	0x00000001128d94a0 in -[UIViewController view] ()
#19	0x00000001127a3045 in -[UIWindow addRootViewControllerViewIfPossible] ()
#20	0x00000001127a3796 in -[UIWindow _setHidden:forced:] ()
#21	0x00000001127b70a9 in -[UIWindow makeKeyAndVisible] ()
#22	0x000000010ed856c3 in -[AppDelegate application:didFinishLaunchingWithOptions:] at /Users/rap/vasco/ios/mdp_mobile_ios/myDigiPass/classes/AppDelegate.m:113
#23	0x000000011272e68e in -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] ()
#24	0x0000000112730013 in -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] ()
#25	0x00000001127363b9 in -[UIApplication _runWithMainScene:transitionContext:completion:] ()
#26	0x0000000112733539 in -[UIApplication workspaceDidEndTransaction:] ()
#27	0x000000011703f76b in __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ ()
#28	0x000000011703f5e4 in -[FBSSerialQueue _performNext] ()
#29	0x000000011703f96d in -[FBSSerialQueue _performNextFromRunLoopSource] ()
#30	0x00000001106c0311 in __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ ()
#31	0x00000001106a559c in __CFRunLoopDoSources0 ()
#32	0x00000001106a4a86 in __CFRunLoopRun ()
#33	0x00000001106a4494 in CFRunLoopRunSpecific ()
#34	0x0000000112731db6 in -[UIApplication _run] ()
#35	0x0000000112737f34 in UIApplicationMain ()
````

**Comment by gersonmendes** [comment]
I'm getting a crash with my iOS 10 simulator too. Did you solve the problem?
The crash is fired when I call this line:
`capture.camera = capture.back()`

**Comment by Accesources** [comment]
same cannot use simulator only device.

**Comment by benjohnde** [comment]
Should work with current podspec (3.2.1).
